<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CopyAppWorker-1D7E2FD1-EA69-4F99-811B-66B9BD8D67E5</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CopyAppWorker.Archive\CopyAppWorker.Archive.csproj" />
      <ProjectReference Include="..\CopyAppWorker.Copy\CopyAppWorker.Copy.csproj" />
      <ProjectReference Include="..\CopyAppWorker.Logging\CopyAppWorker.Logging.csproj" />
      <ProjectReference Include="..\CopyAppWorker.Settings\CopyAppWorker.Settings.csproj" />
    </ItemGroup>
</Project>
