# Testovoe_Infotecs

./: CopyAppWorker.sln  README.md
CopyAppWorker/: CopyAppWorker.csproj  Dockerfile  Program.cs  Settings.json  Worker.cs
CopyAppWorker.Archive/: CopyAppWorker.Archive.csproj
CopyAppWorker.Archive/Interfaces/: IArchiveService.cs
CopyAppWorker.Archive/Services/: ArchiveService.cs
CopyAppWorker.Archive/interfaces/: IArchiveService.cs
CopyAppWorker.Copy/: CopyAppWorker.Copy.csproj
CopyAppWorker.Copy/Interfaces/: ICopyService.cs
CopyAppWorker.Copy/Services/: CopyService.cs
CopyAppWorker.Logging/: CopyAppWorker.Logging.csproj  LogTypes.cs
CopyAppWorker.Logging/Interfaces/: ILoggingService.cs
CopyAppWorker.Logging/Services/: LoggingService.cs
CopyAppWorker.Settings/: CopyAppWorker.Settings.csproj
CopyAppWorker.Settings/Interfaces/: ISettingsRepository.cs  ISettingsService.cs
CopyAppWorker.Settings/Models/: SettingsModel.cs
CopyAppWorker.Settings/Repositories/: SettingsRepository.cs
CopyAppWorker.Settings/Services/: SettingsService.cs
CopyAppWorker/Properties/: launchSettings.json
